Repository: velezanthony/django-cotton-gallery
Catalog: src/django_cotton_gallery/locale/*/LC_MESSAGES/django.po
Languages: es, eu, fr

source: django-cotton is not installed
es: django-cotton no está instalado
eu: django-cotton ez dago instalatuta
fr: django-cotton n'est pas installé

source: django-cotton-gallery is built on top of django-cotton. Install and configure cotton in your Django project, then refresh this page. The cotton quickstart walks you through the install, INSTALLED_APPS entry, and template loader setup in a few steps.
es: django-cotton-gallery está construido sobre django-cotton. Instala y configura cotton en tu proyecto Django, y luego recarga esta página. La guía rápida de cotton te lleva por la instalación, la entrada de INSTALLED_APPS y la configuración del template loader en unos pocos pasos.
eu: django-cotton-gallery django-cotton-en gainean eraikia dago. Instalatu eta konfiguratu cotton zure Django proiektuan, eta gero birkargatu orri hau. Cotton-en hasiera azkarrak instalazioan, INSTALLED_APPS sarreran eta template loader-aren konfigurazioan zehar gidatzen zaitu urrats gutxitan.
fr: django-cotton-gallery est construit sur django-cotton. Installez et configurez cotton dans votre projet Django, puis rechargez cette page. Le démarrage rapide de cotton vous guide à travers l'installation, l'entrée INSTALLED_APPS et la configuration du template loader en quelques étapes.

source: Open the cotton quickstart
es: Abrir la guía rápida de cotton
eu: Ireki cotton-en hasiera azkarra
fr: Ouvrir le démarrage rapide de cotton

source: Pick a component on the <strong>%(side|upper)s</strong> dropdown above to start comparing.
es: Elige un componente en el desplegable <strong>%(side|upper)s</strong> de arriba para empezar a comparar.
eu: Aukeratu osagai bat goiko <strong>%(side|upper)s</strong> goitibeherakoan konparatzen hasteko.
fr: Choisissez un composant dans le menu déroulant <strong>%(side|upper)s</strong> ci-dessus pour commencer à comparer.

source: Preview view
es: Vista de previsualización
eu: Aurrebistaren ikuspegia
fr: Vue de prévisualisation

source: Single preview
es: Vista única
eu: Ikuspegi bakarra
fr: Vue unique

source: Variants matrix
es: Matriz de variantes
eu: Aldagaien matrizea
fr: Matrice de variantes

source: Open detail page
es: Abrir página de detalle
eu: Ireki xehetasun-orria
fr: Ouvrir la page de détail

source: Loading preview…
es: Cargando vista previa…
eu: Aurrebista kargatzen…
fr: Chargement de la prévisualisation…

source: Copy
es: Copiar
eu: Kopiatu
fr: Copier

source: Component controls
es: Controles del componente
eu: Osagaiaren kontrolak
fr: Contrôles du composant

source: Controls
es: Controles
eu: Kontrolak
fr: Contrôles

source: %(counter)s prop
eu: %(counter)s propietate

source: Extra attributes
es: Atributos extra
eu: Atributu gehigarriak
fr: Attributs supplémentaires

source: Show details
es: Mostrar detalles
eu: Erakutsi xehetasunak
fr: Afficher les détails

source: <code>&#123;&#123; attrs &#125;&#125;</code> pass-through — anything you type lands on the rendered HTML. Try <code>disabled</code>, <code>id="…"</code>, <code>data-*</code>, <code>aria-*</code>, <code>style="…"</code>… <em>Heads up</em>: <code>class</code> may duplicate if the component already declares one (HTML keeps the first).
es: <code>&#123;&#123; attrs &#125;&#125;</code> pass-through — todo lo que escribas se aplica al HTML renderizado. Prueba <code>disabled</code>, <code>id="…"</code>, <code>data-*</code>, <code>aria-*</code>, <code>style="…"</code>… <em>Aviso</em>: <code>class</code> puede duplicarse si el componente ya define uno (HTML conserva el primero).
eu: <code>&#123;&#123; attrs &#125;&#125;</code> igarobidea — idazten duzun guztia errendatutako HTMLra iristen da. Probatu <code>disabled</code>, <code>id="…"</code>, <code>data-*</code>, <code>aria-*</code>, <code>style="…"</code>… <em>Adi</em>: <code>class</code> bikoiztu daiteke osagaiak dagoeneko bat aitortzen badu (HTMLak lehena gordetzen du).
fr: <code>&#123;&#123; attrs &#125;&#125;</code> en passe-plat — tout ce que vous tapez atterrit sur le HTML rendu. Essayez <code>disabled</code>, <code>id="…"</code>, <code>data-*</code>, <code>aria-*</code>, <code>style="…"</code>… <em>Attention</em> : <code>class</code> peut se dupliquer si le composant en déclare déjà une (le HTML conserve la première).

source: Expand editor
es: Expandir editor
eu: Hedatu editorea
fr: Étendre l'éditeur

source: Toggle editor height
es: Cambiar altura del editor
eu: Aldatu editorearen altuera
fr: Changer la hauteur de l'éditeur

source: Open in modal
es: Abrir en modal
eu: Ireki modal-ean
fr: Ouvrir dans une modal

source: Open editor in modal
es: Abrir editor en modal
eu: Ireki editorea modal-ean
fr: Ouvrir l'éditeur dans une modal

source: Attribute suggestions
es: Sugerencias de atributos
eu: Atributu-iradokizunak
fr: Suggestions d'attributs

source: Format HTML (Shift+Alt+F)
es: Formatear HTML (Shift+Alt+F)
eu: Formateatu HTML (Shift+Alt+F)
fr: Formater le HTML (Shift+Alt+F)

source: Format HTML
es: Formatear HTML
eu: Formateatu HTML
fr: Formater le HTML

source: Minify HTML (Shift+Alt+M)
es: Minificar HTML (Shift+Alt+M)
eu: HTML minimizatu (Shift+Alt+M)
fr: Minifier le HTML (Maj+Alt+M)

source: Minify HTML
es: Minificar HTML
eu: HTML minimizatu
fr: Minifier le HTML

source: Tag suggestions
es: Sugerencias de etiquetas
eu: Etiketa-iradokizunak
fr: Suggestions de balises

source: No further dependencies.
es: Sin más dependencias.
eu: Mendekotasun gehiagorik ez.
fr: Aucune dépendance supplémentaire.

source: Cycle — already shown above in this branch
es: Ciclo — ya se ha mostrado arriba en esta rama
eu: Zikloa — adar honetan goian erakutsi da
fr: Cycle — déjà affiché plus haut dans cette branche

source: cycle
es: ciclo
eu: zikloa

source: Depth limit reached — open this component to keep exploring
es: Límite de profundidad alcanzado — abre este componente para seguir explorando
eu: Sakonera muga iritsia — osagai hau ireki esploratzen jarraitzeko
fr: Limite de profondeur atteinte — ouvrez ce composant pour continuer

source: depth limit
es: límite de profundidad
eu: sakonera muga
fr: limite de profondeur

source: %(n)s error
eu: %(n)s errore
fr: %(n)s erreur

source: %(n)s warning
eu: %(n)s abisu
fr: %(n)s avertissement

source: %(n)s hint (heuristic — does not affect health score)
es: %(n)s hint (heurístico — no afecta a la puntuación de salud)
eu: %(n)s iradokizun (heuristikoa — ez du osasun puntuazioan eraginik)
fr: %(n)s indice (heuristique — n'affecte pas le score de santé)

source: All
es: Todo
eu: Dena
fr: Tout

source: Errors
es: Errores
eu: Erroreak
fr: Erreurs

source: Warnings
es: Avisos
eu: Abisuak
fr: Avertissements

source: Heuristic checks — they do not affect the health score
es: Comprobaciones heurísticas — no afectan a la puntuación de salud.
eu: Egiaztapen heuristikoak — ez dute osasun puntuazioan eraginik.
fr: Contrôles heuristiques — n'affectent pas le score de santé.

source: Hints
es: Pistas
eu: Iradokizunak
fr: Indices

source: Filter rule…
es: Filtrar regla…
eu: Iragazi araua…
fr: Filtrer la règle…

source: Click to filter by this rule
es: Pulsa para filtrar por esta regla
eu: Sakatu arau honen arabera iragazteko
fr: Cliquer pour filtrer par cette règle

source: Copy suggested fix
es: Copiar corrección sugerida
eu: Iradokitako konponketa kopiatu
fr: Copier la correction suggérée

source: Copy stub
es: Copiar stub
eu: Stub kopiatu
fr: Copier le stub

source: Line %(n)s of the component file
es: Línea %(n)s del archivo del componente
eu: Osagaiaren fitxategiko %(n)s. lerroa
fr: Ligne %(n)s du fichier du composant

source: No issues match this filter.
es: Ningún problema coincide con este filtro.
eu: Filtro honi dagokion arazorik ez.
fr: Aucun problème ne correspond à ce filtre.

source: Components
es: Componentes
eu: Osagaiak
fr: Composants

source: Component Gallery
es: Galería de componentes
eu: Osagai-galeria
fr: Galerie de composants

source: Collapse all
es: Plegar todo
eu: Tolestu dena
fr: Tout replier

source: Expand all
es: Expandir todo
eu: Hedatu dena
fr: Tout déplier

source: Available props
es: Props disponibles
eu: Eskuragarri dauden prop-ak
fr: Props disponibles

source: Available named slots
es: Slots con nombre disponibles
eu: Eskuragarri dauden izendun slot-ak
fr: Slots nommés disponibles

source: Available values for prop
es: Valores disponibles para prop
eu: Prop-erako balio eskuragarriak
fr: Valeurs disponibles pour prop

source: matching
es: coincidiendo con
eu: bat datozenak
fr: correspondant à

source: No matches
es: Sin resultados
eu: Bat-etortzerik ez
fr: Aucun résultat

source: No CSS properties match
es: Sin propiedades CSS coincidentes
eu: CSS propietate bat-etortzerik ez
fr: Aucune propriété CSS correspondante

source: No HTML attributes match
es: Sin atributos HTML coincidentes
eu: HTML atributu bat-etortzerik ez
fr: Aucun attribut HTML correspondant

source: No props on
es: Sin props en
eu: Prop-rik ez
fr: Aucun prop sur

source: No matching props
es: Sin props coincidentes
eu: Prop bat-etortzerik ez
fr: Aucun prop correspondant

source: Copy fix
es: Copiar fix
eu: Kopiatu konponketa
fr: Copier le correctif

source: Copied
es: Copiado
eu: Kopiatuta
fr: Copié

source: Drag to set the preview height
es: Arrastra para fijar la altura de la vista previa
eu: Arrastatu aurrebistaren altuera zehazteko
fr: Faites glisser pour définir la hauteur de la prévisualisation

source: Toggle navigation
es: Alternar navegación
eu: Aldatu nabigazioa
fr: Basculer la navigation

source: Component playground
es: Playground de componentes
eu: Osagaien jolastokia
fr: Aire de jeu de composants

source: Search components…
es: Buscar componentes…
eu: Bilatu osagaiak…
fr: Rechercher des composants…

source: Search components
es: Buscar componentes
eu: Bilatu osagaiak
fr: Rechercher des composants

source: Clear search
es: Limpiar búsqueda
eu: Garbitu bilaketa
fr: Effacer la recherche

source: Search suggestions
es: Sugerencias de búsqueda
eu: Bilaketa-iradokizunak
fr: Suggestions de recherche

source: {visible} of {total} components
es: {visible} de {total} componentes
eu: {visible} / {total} osagai
fr: {visible} sur {total} composants

source: Menu
es: Menú
eu: Menua

source: Gallery menu
es: Menú de la galería
eu: Galeria menua
fr: Menu de la galerie

source: Get started
es: Empezar
eu: Hasi
fr: Commencer

source: Documentation
es: Documentación
eu: Dokumentazioa

source: Compare
es: Comparar
eu: Konparatu
fr: Comparer

source: Insights
es: Estadísticas
eu: Argibideak
fr: Aperçu

source: Builder
es: Constructor
eu: Eraikitzailea
fr: Constructeur

source: Show only pinned
es: Solo anclados
eu: Iltzatuak soilik
fr: Épinglés seulement

source: Show only pinned components
es: Mostrar solo los componentes anclados
eu: Erakutsi iltzatutako osagaiak soilik
fr: Afficher uniquement les composants épinglés

source: Show only recent
es: Solo recientes
eu: Berriak soilik
fr: Récents seulement

source: Show only recent components
es: Mostrar solo los componentes recientes
eu: Erakutsi azken osagaiak soilik
fr: Afficher uniquement les composants récents

source: Toggle issue badges
es: Alternar badges de problemas
eu: Txandakatu arazoen bereizgarriak
fr: Basculer les badges d'issues

source: Expand or collapse all
es: Expandir o colapsar todo
eu: Dena zabaldu edo tolestu
fr: Tout développer ou réduire

source: Expand or collapse all categories
es: Expandir o colapsar todas las categorías
eu: Kategoria guztiak zabaldu edo tolestu
fr: Développer ou réduire toutes les catégories

source: No components found
es: No se encontraron componentes
eu: Ez da osagairik aurkitu
fr: Aucun composant trouvé

source: No matches for
es: Sin coincidencias para
eu: Ez dago bat datorrenik:
fr: Aucun résultat pour

source: <strong>%(counter)s</strong> component · live
es: <strong>%(counter)s</strong> componente · en vivo
eu: <strong>%(counter)s</strong> osagai · zuzenean
fr: <strong>%(counter)s</strong> composant · en direct

source: Change language
es: Cambiar idioma
eu: Aldatu hizkuntza
fr: Changer de langue

source: Toggle theme
es: Cambiar tema
eu: Aldatu gaia
fr: Changer de thème

source: Toggle dark/light theme
es: Cambiar entre tema claro y oscuro
eu: Aldatu argi/ilun gaia
fr: Basculer entre thème clair et sombre

source: GitHub repository
es: Repositorio GitHub
eu: GitHub biltegia
fr: Dépôt GitHub

source: Collapse sidebar
es: Colapsar barra lateral
eu: Tolestu alboko barra
fr: Réduire la barre latérale

source: Open keyboard shortcuts
es: Abrir atajos de teclado
eu: Ireki teklatuko lasterbideak
fr: Ouvrir les raccourcis clavier

source: Need help?
es: ¿Necesitas ayuda?
eu: Laguntza behar duzu?
fr: Besoin d'aide ?

source: Press
es: Pulsa
eu: Sakatu
fr: Appuyez sur

source: or click here
es: o haz clic aquí
eu: edo egin klik hemen
fr: ou cliquez ici

source: keyboard shortcuts &amp; tips
es: atajos de teclado &amp; trucos
eu: teklatuko lasterbideak &amp; aholkuak
fr: raccourcis clavier &amp; astuces

source: search
es: buscar
eu: bilatu
fr: rechercher

source: switch
es: cambiar
eu: aldatu
fr: basculer

source: close
es: cerrar
eu: itxi
fr: fermer

source: Expanded editor
es: Editor expandido
eu: Editore zabaldua
fr: Éditeur agrandi

source: Editor
eu: Editorea
fr: Éditeur

source: Format
es: Formatear
eu: Formateatu
fr: Formater

source: Minify
es: Minificar
eu: Minimizatu
fr: Minifier

source: Reset
es: Restablecer
eu: Berrezarri
fr: Réinitialiser

source: Close
es: Cerrar
eu: Itxi
fr: Fermer

source: Close (Esc)
es: Cerrar (Esc)
eu: Itxi (Esc)
fr: Fermer (Esc)

source: chars
es: caracteres
eu: karaktere
fr: caractères

source: lines
es: líneas
eu: lerro
fr: lignes

source: format
es: formatear
eu: formateatu
fr: formater

source: minify
es: minificar
eu: minimizatu
fr: minifier

source: indent
es: indentar
eu: koskatu
fr: indenter

source: Quick switcher
es: Selector rápido
eu: Hautatzaile azkarra
fr: Sélecteur rapide

source: Jump to a component… try prop:size, slot:actions, accepts-attrs, has-slots, deprecated, strict
es: Salta a un componente… prueba prop:size, slot:actions, accepts-attrs, has-slots, deprecated, strict
eu: Jauzi osagai batera… saiatu prop:size, slot:actions, accepts-attrs, has-slots, deprecated, strict
fr: Aller à un composant… essayez prop:size, slot:actions, accepts-attrs, has-slots, deprecated, strict

source: No matches.
es: Sin coincidencias.
eu: Bat etortzerik ez.
fr: Aucune correspondance.

source: Loading prop index…
es: Cargando índice de props…
eu: Prop indizea kargatzen…
fr: Chargement de l'index des props…

source: Click to insert prefix
es: Pulsa para insertar el prefijo
eu: Sakatu aurrizkia txertatzeko
fr: Cliquer pour insérer le préfixe

source: Keyboard shortcuts
es: Atajos de teclado
eu: Teklatu lasterbideak
fr: Raccourcis clavier

source: Navigation
es: Navegación
eu: Nabigazioa

source: Focus catalog search
es: Foco en búsqueda de catálogo
eu: Foku katalogoaren bilaketan
fr: Focus recherche du catalogue

source: Quick switcher — fuzzy-find any component
es: Selector rápido — encuentra cualquier componente al vuelo
eu: Hautatzaile azkarra — aurkitu edozein osagai
fr: Sélecteur rapide — recherche floue de n'importe quel composant

source: Open this cheatsheet
es: Abrir esta chuleta
eu: Ireki orri hau
fr: Ouvrir cette antisèche

source: Close any open modal / dropdown
es: Cerrar cualquier modal / desplegable abierto
eu: Edozein modal / desplegagarri itxi
fr: Fermer n'importe quel modal / menu déroulant

source: Slot editor
es: Editor de slots
eu: Slot editorea
fr: Éditeur de slots

source: Format HTML (multi-line, indented)
es: Formatear HTML (multi-línea, indentado)
eu: HTML formatu (lerro anitz, koskatua)
fr: Formater le HTML (multi-ligne, indenté)

source: Minify HTML (single line)
es: Minificar HTML (línea única)
eu: HTML minimizatu (lerro bakarra)
fr: Minifier le HTML (une ligne)

source: Indent / outdent the current line or selection
es: Indentar / des-indentar la línea o selección actual
eu: Uneko lerroa edo aukeraketa koskatu / desinkonprimitu
fr: Indenter / désindenter la ligne ou la sélection

source: Lists & dropdowns
es: Listas y desplegables
eu: Zerrendak eta desplegagarriak
fr: Listes et menus déroulants

source: Move highlight in any popover (search, mini-select, intellisense)
es: Mover selección en cualquier popover (search, mini-select, intellisense)
eu: Aukeraketa mugitu edozein popoverre (search, mini-select, intellisense)
fr: Déplacer la sélection dans n'importe quel popover

source: Accept the highlighted suggestion
es: Aceptar la sugerencia destacada
eu: Nabarmendutako iradokizuna onartu
fr: Accepter la suggestion mise en évidence

source: Autocomplete in catalog search / accept intellisense
es: Autocompletar en búsqueda / aceptar intellisense
eu: Osatze automatikoa katalogoaren bilaketan
fr: Auto-complétion dans la recherche du catalogue

source: Fullscreen preview
es: Preview en pantalla completa
eu: Pantaila osoko aurrebista
fr: Aperçu plein écran

source: Resize the browser window — media queries fire on the real viewport.
es: Redimensiona la ventana del navegador — las media queries se disparan en el viewport real.
eu: Aldatu nabigatzailearen leihoaren tamaina — media query-ak benetako viewport-ean exekutatzen dira.
fr: Redimensionnez la fenêtre du navigateur — les media queries se déclenchent sur le viewport réel.

source: Annotation builder
es: Constructor de anotaciones
eu: Oharpen eraikitzailea
fr: Constructeur d'annotations

source: Compose a component's <strong>whole annotation block</strong> interactively — the <code>@description</code>, <code>@strict</code> / <code>@ignore-unused</code> flags, <code>@prop</code>s, <code>@slot</code>s and <code>@trigger</code> — plus the matching <code>&lt;c-vars&gt;</code> line. Fill the fields and copy the result into a new component template.
es: Compón el <strong>bloque de anotaciones completo</strong> de un componente de forma interactiva — el <code>@description</code>, los flags <code>@strict</code> / <code>@ignore-unused</code>, los <code>@prop</code>, los <code>@slot</code> y el <code>@trigger</code> — más la línea <code>&lt;c-vars&gt;</code> correspondiente. Rellena los campos y copia el resultado en una nueva plantilla de componente.
eu: Osatu osagai baten <strong>oharpen-bloke osoa</strong> modu interaktiboan — <code>@description</code>, <code>@strict</code> / <code>@ignore-unused</code> banderak, <code>@prop</code>ak, <code>@slot</code>ak eta <code>@trigger</code> — eta dagokion <code>&lt;c-vars&gt;</code> lerroa. Bete eremuak eta kopiatu emaitza osagai-txantiloi berri batean.
fr: Composez le <strong>bloc d'annotations complet</strong> d'un composant de façon interactive — le <code>@description</code>, les indicateurs <code>@strict</code> / <code>@ignore-unused</code>, les <code>@prop</code>, les <code>@slot</code> et le <code>@trigger</code> — plus la ligne <code>&lt;c-vars&gt;</code> correspondante. Remplissez les champs et copiez le résultat dans un nouveau gabarit de composant.

source: Component
es: Componente
eu: Osagaia
fr: Composant

source: Description
es: Descripción
eu: Deskribapena

source: One-line summary — the @description annotation.
es: Resumen de una línea — la anotación @description.
eu: Lerro bakarreko laburpena — @description oharpena.
fr: Résumé d'une ligne — l'annotation @description.

source: Compact label for status or counts
es: Etiqueta compacta para estado o recuentos
eu: Egoera edo zenbaketetarako etiketa trinkoa
fr: Étiquette compacte pour statut ou décomptes

source: closed prop set
es: conjunto de props cerrado
eu: prop-multzo itxia
fr: ensemble de props fermé

source: skip zombie check
es: omitir el chequeo de zombis
eu: saltatu zonbi-egiaztapena
fr: ignorer la vérification des zombies

source: For modals/drawers — the element that opens the component (@trigger).
es: Para modales/drawers — el elemento que abre el componente (@trigger).
eu: Modal/drawerentzat — osagaia irekitzen duen elementua (@trigger).
fr: Pour les modales/tiroirs — l'élément qui ouvre le composant (@trigger).

source: Trigger description
es: Descripción del trigger
eu: Trigger-aren deskribapena
fr: Description du déclencheur

source: Opens the dialog
es: Abre el diálogo
eu: Elkarrizketa-koadroa irekitzen du
fr: Ouvre la boîte de dialogue

source: Props
eu: Propietateak

source: Add prop
es: Añadir prop
eu: Prop gehitu
fr: Ajouter une prop

source: Slots
eu: Slotak

source: Add slot
es: Añadir slot
eu: Gehitu slot
fr: Ajouter un slot

source: Result
es: Resultado
eu: Emaitza
fr: Résultat

source: Annotations
es: Anotaciones
eu: Oharrak

source: <c-vars> line
es: Línea <c-vars>
eu: <c-vars> lerroa
fr: Ligne <c-vars>

source: Prop
eu: Propietatea

source: Remove this prop
es: Eliminar esta prop
eu: Kendu prop hau
fr: Supprimer cette prop

source: Remove
es: Eliminar
eu: Kendu
fr: Supprimer

source: Name
es: Nombre
eu: Izena
fr: Nom

source: Identifier — appears on both <c-vars> and @prop.
es: Identificador — aparece en <c-vars> y @prop.
eu: Identifikatzailea — bai <c-vars>-en bai @prop-en agertzen da.
fr: Identifiant — apparaît dans <c-vars> et @prop.

source: Type
es: Tipo
eu: Mota

source: Drives the controls UI on the detail page.
es: Controla la UI de controles en la página de detalle.
eu: Detaile orriko kontrol UIa kontrolatzen du.
fr: Contrôle l'interface des contrôles sur la page de détail.

source: Options
es: Opciones
eu: Aukerak

source: Comma-separated — e.g. info, success, warn, danger.
es: Separados por comas — ej. info, success, warn, danger.
eu: Komaz banatuta — adib. info, success, warn, danger.
fr: Séparés par virgules — ex. info, success, warn, danger.

source: Default
es: Por defecto
eu: Lehenetsia
fr: Par défaut

source: Fallback value. Leave empty to omit.
es: Valor por defecto. Deja vacío para omitir.
eu: Lehenetsitako balioa. Hutsik utzi sahiesteko.
fr: Valeur par défaut. Laisser vide pour omettre.

source: One-line summary for hover docs.
es: Resumen de una línea para tooltips de ayuda.
eu: Lerro bakarreko laburpena tooltip-erako.
fr: Résumé d'une ligne pour les info-bulles.

source: Semantic tone
es: Tono semántico
eu: Tonu semantikoa
fr: Ton sémantique

source: Dynamic
es: Dinámico
eu: Dinamikoa
fr: Dynamique

source: Required
es: Obligatoria
eu: Beharrezkoa
fr: Obligatoire

source: Deprecated
es: Obsoletos
eu: Zaharkituak
fr: Obsolètes

source: Optional message — e.g. \
es: Mensaje opcional — p. ej. \
eu: Mezu aukerakoa — adib. \
fr: Message optionnel — p. ex. \

source: Example
es: Ejemplo
eu: Adibidea
fr: Exemple

source: Optional usage hint for hover docs.
es: Pista de uso opcional para la documentación al pasar el ratón.
eu: Erabilera-iradokizun aukerakoa hover dokumentaziorako.
fr: Indice d'utilisation optionnel pour la documentation au survol.

source: Slot
eu: Slota

source: Remove this slot
es: Quitar este slot
eu: Kendu slot hau
fr: Supprimer ce slot

source: Empty = the default slot; otherwise a named slot (@slot:name).
es: Vacío = el slot por defecto; si no, un slot con nombre (@slot:name).
eu: Hutsik = slot lehenetsia; bestela, izendun slot bat (@slot:name).
fr: Vide = le slot par défaut ; sinon un slot nommé (@slot:name).

source: Default content
es: Contenido por defecto
eu: Eduki lehenetsia
fr: Contenu par défaut

source: Shown in the gallery preview. Optional.
es: Se muestra en la vista previa de la galería. Opcional.
eu: Galeriaren aurrebistan erakusten da. Aukerakoa.
fr: Affiché dans l'aperçu de la galerie. Optionnel.

source: Optional — rendered after a — separator.
es: Opcional — se renderiza tras un separador —.
eu: Aukerakoa — — bereizle baten ondoren errendatzen da.
fr: Optionnel — rendu après un séparateur —.

source: Top-right action buttons
es: Botones de acción arriba a la derecha
eu: Goiko eskuineko ekintza-botoiak
fr: Boutons d'action en haut à droite

source: Compare components
es: Comparar componentes
eu: Konparatu konponenteak
fr: Comparer des composants
